[EMC]
VERSION = $Revision$
MACHINE = LinuxCNC-HAL-SIM-Features
  DEBUG = 0

[RS274NGC]
PARAMETER_FILE = sim-lathe.var
#******** required 'features' items:
SUBROUTINE_PATH = ./myfeatures/lib
#********

[DISPLAY]
#******** required 'features' items:
      GLADEVCP = -U --catalog=lathe ./myfeatures/features.ui
  FEATURES_DIR = ./myfeatures
PROGRAM_PREFIX = ./myfeatures/scripts/
#********
                DISPLAY = axis
                 EDITOR = gedit
            TOOL_EDITOR = tooledit
                  LATHE = 1
             CYCLE_TIME = 0.100
              HELP_FILE = doc/help.txt
        POSITION_OFFSET = RELATIVE
      POSITION_FEEDBACK = ACTUAL
      MAX_FEED_OVERRIDE = 2.0
   MAX_SPINDLE_OVERRIDE = 1.0
   MIN_SPINDLE_OVERRIDE = 0.5
    MAX_LINEAR_VELOCITY = 1.5
           MIN_VELOCITY = .01
DEFAULT_LINEAR_VELOCITY = .25
  DEFAULT_SPINDLE_SPEED = 200
          INTRO_GRAPHIC = linuxcnc.gif
             INTRO_TIME = 2
             INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
  HALUI = halui

[HALUI]
MDI_COMMAND = G40 G49 G53 G0 X0 Y0 Z0

[EMCIO]
          TOOL_TABLE = lathe-mm.tbl
               EMCIO = io
          CYCLE_TIME = 0.100
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

[TRAJ]
               AXES = 3
        COORDINATES = X Y Z
               HOME = 0 0 0
       LINEAR_UNITS = metric
      ANGULAR_UNITS = degree
         CYCLE_TIME = 0.010
   DEFAULT_VELOCITY = 5
MAX_LINEAR_VELOCITY = 5
      POSITION_FILE = position.txt

[AXIS_0]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1
    HOME_IS_SHARED = 1

[AXIS_1]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0

[AXIS_2]
              TYPE = LINEAR
              HOME = 0.0
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -8.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 1.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
