[EMC]
VERSION = $Revision$
MACHINE = Gmoccapy right panel <Features Demo>
  DEBUG = 0

[RS274NGC]
#******** required 'features' items:
SUBROUTINE_PATH = ./myfeatures/lib
#********
RS274NGC_STARTUP_CODE = G17 G20 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
       PARAMETER_FILE = sim.var

[DISPLAY]
#******** required 'features' items:
      FEATURES_DIR = ./myfeatures/
    PROGRAM_PREFIX = ./myfeatures/scripts/
    EMBED_TAB_NAME = right_side_panel
EMBED_TAB_LOCATION = box_right
 EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=mill ./myfeatures/features.ui
#********
                DISPLAY = gmoccapy
                 EDITOR = gedit
             CYCLE_TIME = 100
      MAX_FEED_OVERRIDE = 3.0
   MAX_SPINDLE_OVERRIDE = 1.2
   MIN_SPINDLE_OVERRIDE = 0.5
    MAX_LINEAR_VELOCITY = 166
DEFAULT_LINEAR_VELOCITY = 5
   MAX_ANGULAR_VELOCITY = 234
          INTRO_GRAPHIC = linuxcnc.gif
             INTRO_TIME = 2
             INCREMENTS = 1mm, 0.1mm, 0.01mm, 0.001mm, 1.2345in

[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
        HALFILE = core_sim.hal
        HALFILE = spindle_sim.hal
        HALFILE = simulated_home.hal
POSTGUI_HALFILE = gmoccapy_postgui.hal
          HALUI = halui

[EMCIO]
          TOOL_TABLE = tool.tbl
               EMCIO = io
          CYCLE_TIME = 0.100
TOOL_CHANGE_POSITION = 100 100 -10
TOOL_CHANGE_QUILL_UP = 1

[TRAJ]
            AXES = 3
     COORDINATES = X Y Z
            HOME = 0 0 0
    LINEAR_UNITS = mm
   ANGULAR_UNITS = degree
      CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 9.0
    MAX_VELOCITY = 234
   POSITION_FILE = position.txt

[AXIS_0]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -400.0
         MAX_LIMIT = 400.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1
    HOME_IS_SHARED = 1

[AXIS_1]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -400.0
         MAX_LIMIT = 400.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1

[AXIS_2]
              TYPE = LINEAR
              HOME = 0.0
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -400.0
         MAX_LIMIT = 0.001
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 1.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
