[SUBROUTINE]
;Author : Mit Zot
icon = dsub.png
name = D-SUB Connector
image = dsub.png
type = d-sub
html_help = 
help = 	<b>Cuts mounting holes and shapes for common connectors</b>
order = ena type h1 x y rot h3 s dpt


[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = Coords, rotation
type = sub-header

;[PARAM_REF]
;name = Reference by
;type = combo
;options = Center of connector=0:Center of Left screw=1:Center of Right screw=2
;value = 0
;header = h1
;tool_tip = Coords references

[PARAM_X]
name = cX or X
type = float
icon = center.png
tool_tip = X
value = 0
header = h1

[PARAM_Y]
name = cY or Y
type = float
icon = center.png
tool_tip = Y
value = 0
header = h1

[PARAM_TYPE]
name = Type
type = combo
options = 9 pin front mounted=1:15 pin front mounted=2:25 pin front mounted=3:37 pin front mounted=4:50 pin front mounted=5:9 pin back mounted=6:15 pin back mounted=7:25 pin back mounted=8:37 pin back mounted=9:50 pin back mounted=10
icon = dsub.png
tool_tip = Choose cutout shape
value = 1

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
header = h1

[PARAM_H3]
name = Milling
type = sub-header

;[PARAM_DIR]
;name = Direction
;type = combo
;options = Clockwise=2:Counter-Clockwise=3
;icon = cw-ccw.png
;tool_tip = Direction of path
;value = 2
;header = h3

[PARAM_S]
name = Cut start
type = string
icon = dz.png
tool_tip = Surface is usual
value = #<_surface>
header = h3

[PARAM_DPT]
name = Cut down to
type = string
icon = height.png
tool_tip = Must be lower then cut start
value = #<_depth>
header = h3

;[PARAM_FC]
;name = Preview final cut
;type = bool
;value = 1
;header = h3

[DEFINITIONS]
content = 

[CALL]
content = 
 	(D-Sub connector)
 	o<#self_id> if [#param_ena]
 		o<mz_dsub> CALL [#param_x] [#param_y] [#param_type] [#param_rot] [#param_s] [#param_dpt]
 	o<#self_id> endif

